PCAEntryPoint = {
  path = "/nethome/lblokhin/pca/target/scala-2.11/pca-scala-assembly-1.3.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.PcaEntryPoint$"
  namespace = "PCA_EP-EntryPonitTest"
}

PCAEntryPointShort = {
  path = "/nethome/lblokhin/pca/target/scala-2.11/pca-scala-assembly-1.3.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.PcaEntryPoint$"
  namespace = "PCA_EP-EntryPonitTestShort"
}

