PCATest = {
  path = "/nethome/lblokhin/git/pca-experimental/pca/sbt/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.PCATest$"
  namespace = "PCA_EP-PCATest"
}


TaskCreateRefTables = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskCreateRefTables$"
  namespace = "PCA_EP-TaskCreateRefTables"
}

TaskFilterIDs = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskFilterIDs$"
  namespace = "PCA_EP-TaskFilterIDs"
}

TaskFilterEventsCA = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskFilterEventsCA$"
  namespace = "PCA_EP-TaskFilterEventsCA"
}

TaskFilterEvents = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskFilterEvents$"
  namespace = "PCA_EP-TaskFilterEvents"
}

TaskWriteNewEvents = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskWriteNewEvents$"
  namespace = "PCA_EP-TaskCreateRefTables"
}

TaskFilterRefTables = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskFilterRefTables$"
  namespace = "PCA_EP-TaskFilterRefTables"
}

TaskRunPCA = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskRunPCA$"
  namespace = "PCA_EP-TaskRunPCA"
}

TaskOutputPCA = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.TaskOutputPCA$"
  namespace = "PCA_EP-TaskOutputPCA"
}

EventLogTracking = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.jiwire.pca.events.EventLogTracking$"
  namespace = "PCA_EP-EventLogTracking"
}

TestParaccelSource = {
  path = "/nethome/lblokhin/git/pca/pca-scala/target/scala-2.11/pca-scala-assembly-1.2-SNAPSHOT.jar"
  className = "com.nd.paraccel.TestParaccelSource$"
  namespace = "PCA_EP-TestParaccelSource"
}